# --------------- Internal N8N DB - stores workflows, credentials, etc. ---------------
# Used only for the N8N application to exist by itself.
POSTGRES_USER=change_user
POSTGRES_PASSWORD=change_password
POSTGRES_DB=n8n # Do not change

POSTGRES_NON_ROOT_USER=change_n8n_user
POSTGRES_NON_ROOT_PASSWORD=change_n8n_password

# --------------- External DB with energy data - stores clientes, contracts and energy_readings data ---------------
# Used to store the client's energy data
POSTGRES_ENERGY_DB_USER=change_energy_user
POSTGRES_ENERGY_DB_PASSWORD=change_energy_password
POSTGRES_ENERGY_DB_NAME=energy_data # Do not change


# --------------- Supabase DB with energy data - to use used in the future --------------- 
# Used to store the client's energy data, has pooling, autoscaling, native API endpoints...
