# --------------- Internal N8N DB - stores workflows, credentials, etc. ---------------
# Used only for the N8N application to exist by itself.
POSTGRES_USER=39a_user
POSTGRES_PASSWORD=39a_password_123
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=39a_n8n_user
POSTGRES_NON_ROOT_PASSWORD=39a_n8n_password_123

# --------------- External DB with energy data - stores clientes, contracts and energy_readings data ---------------
# Used to store the client's energy data
POSTGRES_ENERGY_DB_USER=energy_user
POSTGRES_ENERGY_DB_PASSWORD=energy_password_123
POSTGRES_ENERGY_DB_NAME=energy_data


# --------------- Supabase DB with energy data - to use used in the future --------------- 
# Used to store the client's energy data, has pooling, autoscaling, native API endpoints...
SUPABASE_PROJECT_PASSWORD=JxW05rlNdcpQgzUv
